web/index.html
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Shudu 舒讀</title>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XNL8RVH47B" type="text/javascript"></script>
    <script type="text/javascript">window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-XNL8RVH47B');
    </script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-177543388-1" type="text/javascript"></script>
    <script type="text/javascript">window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-177543388-1');</script>
    <link rel="icon" href="/public/images/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.0/css/bootstrap.min.css"
        integrity="sha384-SI27wrMjH3ZZ89r4o+fGIJtnzkAnFs3E4qz9DIYioCQ5l9Rd/7UAa8DHcaL8jkWt" crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/open-iconic/1.1.1/font/css/open-iconic-bootstrap.min.css">
    <script src="wasm_exec.js"></script>
</head>

<body>
    <div class="container">
        <div class="row"></div>
        <h1>Shudu 舒讀<a class="text badge badge-light float-right" id="addon"
                href="https://chrome.google.com/webstore/detail/shudu-%E8%88%92%E8%AE%80/onbppgmmagapemlkoepbkcemidmgacpc"
                target="_blank" style="color: #03a5fc;">安裝擴充套件 <span class="oi oi-puzzle-piece"> </span></a></h1>
        <div class="row"></div>
        <p class="p-3 mb-2 bg-success text-white">此網頁可以將「簡體字中國用語」與「繁體台灣用語」互相轉換，
            並且套用舒服的文案排版格式。（其他種轉換開發中...）</p>
        <div class="row"></div>
        <div id="convert">
            <div class="form-group"><textarea class="form-control" id="origin" name="origin" rows="10"
                    placeholder="請輸入欲轉換之文字..."></textarea></div>
            <div class="form-row">
                <div class="form-group col-sm-4"><label>標點符號：</label><select class="form-control" id="punctuation"
                        name="punctuation">
                        <option value="fullWidth">舒適</option>
                        <option value="default">維持原樣</option>
                    </select></div>
                <div class="form-group col-sm-4"><label>轉換成：</label><select class="form-control" id="translation"
                        name="translation">
                        <option value="s2twp">繁體台灣用語</option>
                        <option value="tw2sp">簡體中國用語</option>
                    </select></div>
                <div class="form-group col-sm-4"><label> </label><button class="btn btn-info form-control" type="submit"
                        value="submit">轉換</button></div>
            </div>
        </div>
        <hr>
    </div><br>
    <div class="container">
        <h3>範例</h3>
        <div class="row alert alert-info">
            <div class="col-md-8">
                <p>原文：<b>鼠标在手,光标跟我走!</b></p>
                <p>轉換：<b>滑鼠在手，游標跟我走！</b></p>
            </div>
            <div class="col-md-8">
                <ul>
                    <li>❗️ 簡體 👉 繁體</li>
                    <li>❗️ 中國用語 👉 台灣用語</li>
                    <li>❗️ 半形標點 👉 全形標點</li>
                </ul>
            </div>
        </div>
        <div class="row alert alert-warning">
            <div class="col-md-8">
                <p>原文：<b>泰勒絲(Taylor Swift)在20歲時即拿到Grammy Award</b></p>
                <p>轉換：<b>泰勒絲 (Taylor Swift) 在 20 歲時即拿到 Grammy Award</b></p>
            </div>
            <div class="col-md-8">
                <ul>
                    <li>❗️ 在標點、數字、英文前面加入空格</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container">
        <footer class="page-footer font-small blue pt-4">
            <div class="container-fluid text-center text-md-left">
                <div class="row">
                    <div class="col-md-12 mt-md-0 mt-3">
                        <p>
                            <Shudu>舒讀為一個開源文字處理平台，目的是讓閱讀者能夠舒服的閱讀、輕鬆編寫文案。</Shudu>
                        </p>
                        <p>此專案特別感謝 <a href="https://github.com/vinta/pangu.js">pangu.js</a>、<a
                                href="https://github.com/BYVoid/OpenCC">OpenCC</a> 這兩個專案，沒有前輩們的貢獻不會有此工具。</p>
                        <p> 歡迎參閱 <a href="https://github.com/sparanoid/chinese-copywriting-guidelines">中文文案排版指北</a></p>
                        <p><a href="https://github.com/jackkuo-tw/shudu">檢視 Shudu 原始碼</a></p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tinymce/4.5.12/tinymce.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.0/js/bootstrap.min.js"
        integrity="sha384-3qaqj0lc6sV/qpzrc1N5DC6i1VRn/HyX4qdPaiEFbn54VjQBEU341pvjz7Dv3n6P" crossorigin="anonymous"
        type="text/javascript"></script>
    <script src="/zh_TW.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tinymce/4.5.12/jquery.tinymce.min.js" type="text/javascript"></script>
    <script src="/query.js" type="text/javascript"></script>
</body>

</html>

web/views/index.pug
extends layout

block content
    .container
    .row
    h1= title
    .row
    p
      | Shudu 舒讀為一個開源文字處理平台，目的是讓閱讀者能夠舒適的閱讀、編寫文案。
      a(href='https://github.com/JackKuo-tw/shudu') 查看原始碼
    .row
    p
      | 此專案特別感謝 
      a(href='https://github.com/vinta/pangu.js') pangu.js
      | 、
      a(href='https://github.com/BYVoid/OpenCC') OpenCC
      |  這兩個專案，沒有前輩們的貢獻不會有如此好用的工具。

    p 目前僅支援轉換成繁體中文（台灣正體標準）
    .row
    form(action="", method="POST").form-inline
        .col-md-8
            textarea(name="origin",rows=10, cols=100).form-control=converted
        .col-md-12
            button(type='submit', value='submit', class='btn btn-info') 轉換
